\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notación y variables (alineación con el código)}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros simbólicos y correspondencia con TSLib / PySpark.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Parámetros simbólicos y correspondencia con TSLib / PySpark}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tamaño de la rejilla de órdenes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:C}{{1}{2}{Tamaño de la rejilla de órdenes}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación en código (TSLib)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de coste de un único ajuste MLE}{2}{section.3}\protected@file@percent }
\newlabel{eq:fgrowth}{{2}{2}{Modelo de coste de un único ajuste MLE}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pasos del workflow $\rightarrow $ métodos en \texttt  {parallel\_arima\_workflow.py}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:code-map}{{2}{3}{Pasos del workflow $\rightarrow $ métodos en \texttt {parallel\_arima\_workflow.py}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desglose por pasos del \texttt  {ParallelARIMAWorkflow}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tiempo de pared agregado (modelo simplificado)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Tpar}{{5}{4}{Tiempo de pared agregado (modelo simplificado)}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline lineal (statsmodels)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un solo modelo en la serie completa}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Tlin1}{{6}{4}{Un solo modelo en la serie completa}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Búsqueda en rejilla secuencial (comparable al espacio de órdenes)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:TlinC}{{7}{4}{Búsqueda en rejilla secuencial (comparable al espacio de órdenes)}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desigualdades de break-even}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frente a un único ajuste lineal}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frente a búsqueda en rejilla secuencial en $n$}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:breakeven-gamma}{{10}{5}{Frente a búsqueda en rejilla secuencial en $n$}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimación con umbral numérico: cuándo gana el paralelo}{5}{section.7}\protected@file@percent }
\newlabel{sec:hard-threshold}{{7}{5}{Estimación con umbral numérico: cuándo gana el paralelo}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo de tiempos medidos}{5}{subsection.7.1}\protected@file@percent }
\newlabel{eq:Twall-grid}{{13}{5}{Modelo de tiempos medidos}{equation.13}{}}
\newlabel{eq:ineq-tau}{{14}{5}{Modelo de tiempos medidos}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Umbral en tiempo de un fit completo}{6}{subsection.7.2}\protected@file@percent }
\newlabel{eq:tau-star}{{15}{6}{Umbral en tiempo de un fit completo}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo con cifras fijas.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umbral en longitud de serie $n^{*}$ (modelo potencia)}{6}{subsection.7.3}\protected@file@percent }
\newlabel{eq:n-star}{{16}{6}{Umbral en longitud de serie \texorpdfstring {$n^{*}$}{n star} (modelo potencia)}{equation.16}{}}
\newlabel{eq:n-star-gamma1}{{17}{6}{Umbral en longitud de serie \texorpdfstring {$n^{*}$}{n star} (modelo potencia)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Frente a un solo fit lineal}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibración medida y regeneración automática}{7}{section.8}\protected@file@percent }
\newlabel{sec:calibration}{{8}{7}{Calibración medida y regeneración automática}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comando para volver a medir y actualizar el PDF}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados insertados en este documento}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibración local (TSLib \texttt  {ARIMAProcess}, mediana de varias corridas).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:calib}{{3}{7}{Calibración local (TSLib \texttt {ARIMAProcess}, mediana de varias corridas)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplo numérico aplicado}{7}{section.9}\protected@file@percent }
\bibcite{tslib-spark}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
